mist.anti.money {
  root /var/www/mist.anti.money/static

  log /var/log/casket/mist.anti.money.access.log
  errors /var/log/casket/mist.anti.money.error.log {
    502 down.html
  }

  proxy / 127.0.0.1:8080 {
    transparent
    except /style.css
  }

  cors
  gzip
}

mist.anti.money {
  root /var/www/mist.anti.money/static
  
  log /var/log/casket/mist.anti.money.access.log
  errors /var/log/casket/mist.anti.money.error.log {
    502 down.html
  }

  proxy /ws/gateway 127.0.0.1:8080 {
    transparent
    websocket
  }

  cors
  gzip
}
